# O-Brien-mcp

./: .gitignore  Db.fs  Domain.fs  Embeddings.fs  O-Brien-mcp.fsproj  Program.fs  Tools.fs  dotnet-tools.json  init.sql  nuget.config
.github/workflows/: release.yml
tests/: DecayTests.fs  IntegrationTests.fs  Main.fs  O-Brien-mcp.Tests.fsproj  ToolsTests.fs
