<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>obrien-mcp</AssemblyName>
    <RootNamespace>OBrienMcp</RootNamespace>

    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>obrien-mcp</ToolCommandName>
    <PackageId>OBrienMcp</PackageId>
    <Version>1.0.0</Version>
    <Description>Semantic memory MCP server — PostgreSQL + pgvector + built-in ONNX embeddings (all-MiniLM-L6-v2)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Embeddings.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsMcp.Core" Version="1.0.0" />
    <PackageReference Include="FsMcp.Server" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <PackageReference Include="Pgvector" Version="0.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" />
    <PackageReference Include="FastBertTokenizer" Version="1.*" />
  </ItemGroup>
</Project>
